{
  "description": "Test Wasm Plugin plugin for Rove",
  "min_model": null,
  "name": "Test Wasm Plugin",
  "permissions": {
    "filesystem": [],
    "host_patterns": [],
    "memory_read": false,
    "memory_write": false,
    "network": [],
    "secrets": [],
    "tools": []
  },
  "plugin_type": "Plugin",
  "sdk_version": "0.1.0",
  "signature": "LOCAL_DEV_MANIFEST_SIGNATURE",
  "trust_tier": "Community",
  "version": "0.1.0"
}